user  appuser;
worker_processes  1;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    reset_timedout_connection  on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    client_max_body_size 512m;
    client_body_buffer_size 1m;

    proxy_connect_timeout       900s;
    proxy_read_timeout          900s;
    proxy_send_timeout          900s;
    send_timeout                900s;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/javascript application/json;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}